{
  "id": "example-module",
  "slug": "example-module",
  "name": "Example Module",
  "subtitle": "Canonical Modula module standard example",
  "description": "Reference template for native Svelte module runtime, surfaces, backend API contracts, and plugin extension points.",
  "version": "0.1.0",
  "type": "module",
  "entry": "module.json",
  "author": "Modula",
  "publisher": "modula-mod",
  "repository": "https://github.com/modula-mod/modula-module-standard",
  "category": "core",
  "tags": [
    "template",
    "standard",
    "module"
  ],
  "assets": {
    "icon": "icon.svg",
    "cover": "cover.png"
  },
  "release": {
    "current": "0.1.0",
    "channel": "stable"
  },
  "compatibility": {
    "modula_core": ">=1.0.0",
    "api_version": "1"
  },
  "frontend": {
    "framework": "svelte",
    "mode": "svelte_component",
    "build_dir": "frontend/dist",
    "entry": "frontend/dist/modula-entry.js",
    "style": "frontend/dist/modula-entry.css",
    "fallback_entry": "index.html"
  },
  "permissions": [
    "example.read",
    "example.write",
    "example.widget.read",
    "example.notification.emit"
  ],
  "functions": [
    {
      "id": "example.items.read",
      "title": "List items",
      "permission": "example.read"
    },
    {
      "id": "example.item.create",
      "title": "Create item",
      "permission": "example.write"
    },
    {
      "id": "example.widgets.render",
      "title": "Render widgets",
      "permission": "example.widget.read"
    },
    {
      "id": "example.notifications.emit",
      "title": "Emit notifications",
      "permission": "example.notification.emit"
    }
  ],
  "widgets": [
    {
      "id": "example-feed-widget",
      "title": "Example Feed Widget",
      "description": "Board-ready preview widget exposed by the module.",
      "surface": "board",
      "size": "medium",
      "entry": "widgets/BoardWidget",
      "permissions": [
        "example.read"
      ],
      "data_source": "/api/modula/example-module/items",
      "refresh_policy": "on_focus_or_60s"
    },
    {
      "id": "example-stats-widget",
      "title": "Example Stats Widget",
      "description": "Compact module summary for profile and Board.",
      "surface": "board",
      "size": "small",
      "entry": "widgets/StatsWidget",
      "permissions": [
        "example.read"
      ],
      "data_source": "/api/modula/example-module/summary",
      "refresh_policy": "on_focus_or_120s"
    }
  ],
  "notifications": [
    {
      "id": "example.item.created",
      "title": "Item created",
      "default_enabled": true
    },
    {
      "id": "example.item.updated",
      "title": "Item updated",
      "default_enabled": false
    }
  ],
  "events": [
    {
      "id": "example.item.created",
      "direction": "emitted"
    },
    {
      "id": "example.refresh.requested",
      "direction": "accepted"
    }
  ],
  "marketplace": {
    "sections": [
      "overview",
      "widgets",
      "functions",
      "permissions",
      "notifications",
      "events"
    ]
  }
}
